# SauronSheet

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DESIGN.md  Directory.Build.props  Directory.Build.targets  PHASE-0-IMPLEMENTATION-COMPLETE.md  PROMPTS.md  README.md  SauronSheet.sln  SauronSheet.slnx  Set-TestEnv.ps1  TODO.md  debug-post.js  opencode.json  package-lock.json  package.json  playwright.config.ts  test.runsettings
src/Application/: Application.csproj  DependencyInjection.cs  ITenantScoped.cs  IUserContext.cs  MockUserContext.cs
src/Application/Behaviors/: LoggingBehavior.cs  ScopedQueryBehavior.cs  ValidationBehavior.cs
src/Application/Categories/: CategoryDto.cs
src/Application/Common/: BaseDto.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Properties/: launchSettings.json
src/SauronSheet.Application/: DependencyInjection.cs  SauronSheet.Application.csproj
src/SauronSheet.Application/Common/: HttpUserContext.cs  IAnonymousRequest.cs  ITransactionRequest.cs  IUserContext.cs
src/SauronSheet.Application/Helpers/: SpainDateTime.cs
src/SauronSheet.Application/Interfaces/: IPdfParser.cs
src/SauronSheet.Application/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.es.resx  SharedResources.resx
src/SauronSheet.Application/Services/: BankCategoryResolutionService.cs  CategoryNormalizer.cs  IBankCategoryResolutionService.cs  IImportProgressTracker.cs  ImportProgress.cs  ResolutionResult.cs
src/SauronSheet.Domain/: SauronSheet.Domain.csproj
src/SauronSheet.Domain/Common/: AggregateRoot.cs  Entity.cs  ITransactionRequest.cs  IUserContext.cs  ValueObject.cs
src/SauronSheet.Domain/Entities/: Budget.cs  Category.cs  ImportBatch.cs  Subcategory.cs  Transaction.cs
src/SauronSheet.Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
src/SauronSheet.Domain/Repositories/: IBankCategoryTranslationRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IImportBatchRepository.cs  IPdfImportRepository.cs  ISpecification.cs  ISubcategoryRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs
src/SauronSheet.Domain/Services/: BudgetCalculationResult.cs  BudgetCalculationService.cs  BudgetService.cs  CategoryService.cs  IAuthService.cs  IPdfParser.cs  IStatementParser.cs
src/SauronSheet.Domain/Specifications/: BaseSpecification.cs  CompositeSpecification.cs  TransactionByAmountRangeSpecification.cs  TransactionByCategorySpecification.cs  TransactionByDateRangeSpecification.cs  TransactionByDescriptionKeywordSpecification.cs  TransactionByIdSpecification.cs  TransactionByImportedFromSpecification.cs  TransactionByMultipleImportedFromsSpecification.cs  TransactionByUserSpecification.cs
src/SauronSheet.Domain/ValueObjects/: AuthResult.cs  BudgetId.cs  BudgetPeriod.cs  BudgetStatusLevel.cs  CategoryId.cs  CategoryName.cs  CategorySource.cs  CategoryType.cs  ColorHex.cs  DateRange.cs  Money.cs  NameValidator.cs  RawTransactionRow.cs  StatementParseResult.cs  SubcategoryId.cs  SubcategoryName.cs  TransactionId.cs  UserId.cs  UserProfile.cs
src/SauronSheet.Frontend/: Program.cs  SauronSheet.Frontend.csproj  appsettings.Production.json  appsettings.json  tailwind-input.css  tailwind.config.js  vercel.json
src/SauronSheet.Frontend/Helpers/: CategoryBadgeDisplay.cs  TransactionCategoryDisplayHelper.cs
src/SauronSheet.Frontend/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/SauronSheet.Frontend/Properties/: launchSettings.json
src/SauronSheet.Frontend/Services/: ImportProgress.cs  MemoryImportProgressTracker.cs
src/SauronSheet.Frontend/wwwroot/: accessibility-audit.html
src/SauronSheet.Infrastructure/: DependencyInjection.cs  SauronSheet.Infrastructure.csproj
src/SauronSheet.Infrastructure/Assets/: AllowedBootstrapIcons.cs
src/SauronSheet.Infrastructure/Auth/: AuthConfiguration.cs  JwtCookieMiddleware.cs  SupabaseAuthService.cs
src/SauronSheet.Infrastructure/Excel/: IngExcelStatementParser.cs  movements-non-2501.xls  movements-non-2504.xls  movements-non-2601.xls  movements-non-2602.xls  movements-non-2603.xls  movements-non-2604.xls
src/SauronSheet.Infrastructure/Mapping/: MappingExtensions.cs
src/SauronSheet.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/SauronSheet.Infrastructure/Monitoring/: SentryConfiguration.cs  SentryTracingBehavior.cs
src/SauronSheet.Infrastructure/PDF/: PdfParserFactory.cs
src/SauronSheet.Infrastructure/Persistence/: BankCategoryTranslationRow.cs  SubcategoryRow.cs  SupabaseBankCategoryTranslationRepository.cs  SupabaseBudgetRepository.cs  SupabaseCategoryRepository.cs  SupabaseImportBatchRepository.cs  SupabasePdfImportRepository.cs  SupabaseSubcategoryRepository.cs  SupabaseTransactionRepository.cs  SupabaseUserRepository.cs
tests/SauronSheet.Frontend.Tests/: SauronSheet.Frontend.Tests.csproj
tests/SauronSheet.Frontend.Tests/Fixtures/: AnnualWebApplicationFactory.cs  FakeHttpMessageHandler.cs  LocalizationWebApplicationFactory.cs  TestAuthHandler.cs
tests/SauronSheet.Frontend.Tests/Localization/: CultureEndpointTests.cs  LayoutLocalizationTests.cs  LoginLocalizationTests.cs  RequestLocalizationTests.cs
tests/SauronSheet.Frontend.Tests/Services/: ImportProgressRecordTests.cs  MemoryImportProgressTrackerTests.cs
tests/SauronSheet.Infrastructure.Tests/: SauronSheet.Infrastructure.Tests.csproj
tests/SauronSheet.Infrastructure.Tests/Excel/: IngExcelStatementParserTests.cs
tests/SauronSheet.Infrastructure.Tests/Mapping/: MappingExtensionsTests.cs
tests/SauronSheet.Infrastructure.Tests/Monitoring/: SentryTracingBehaviorTests.cs
tests/SauronSheet.Infrastructure.Tests/PDF/: IngTransactionLineParserTests.cs
tests/SauronSheet.Infrastructure.Tests/Persistence/: SupabaseBankCategoryTranslationRepositoryTests.cs  SupabaseBudgetRepositoryTests.cs  SupabaseCategoryRepositoryTests.cs  (+6 more)
tests/SauronSheet.Integration.Tests/: SauronSheet.Integration.Tests.csproj
(+695 files in other folders)
