<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Ignore NuGet compatibility warnings for legacy packages -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);NU1902;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SauronSheet.Domain\SauronSheet.Domain.csproj" />
    <ProjectReference Include="..\SauronSheet.Application\SauronSheet.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <!-- Using iTextSharp for PDF parsing (stable, widely available) -->
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
