<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SauronSheet.Domain/SauronSheet.Domain.csproj" />
    <ProjectReference Include="../../src/SauronSheet.Application/SauronSheet.Application.csproj" />
    <ProjectReference Include="../../src/SauronSheet.Infrastructure/SauronSheet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
