<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Ignore NuGet compatibility warnings for legacy packages -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SauronSheet.Application\SauronSheet.Application.csproj" />
    <ProjectReference Include="..\SauronSheet.Infrastructure\SauronSheet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
