<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Ignore NuGet compatibility warnings for legacy packages -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- Optimizar publicación para reducir tamaño de artifacts -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SauronSheet.Application\SauronSheet.Application.csproj" />
    <ProjectReference Include="..\SauronSheet.Infrastructure\SauronSheet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SauronSheet.Frontend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
    <!-- Override transitive vulnerable IdentityModel packages (fixed in 7.1.2) -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
  </ItemGroup>
</Project>
